# demo-src

./: upd.bat
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/: Config.daml  Module1.cs  WineMonk.Demo.ProAppModule.csproj
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code01_MenuButton/: ButtonTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code02_ButtonPalette/: ButtonPaletteTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code03_Menu/: MenuTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code04_SplitButton/: SplitButtonTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code05_Gallery/: GalleryTest.cs  GalleryTestTemplate.xaml
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code06_InlineGallery/: InlineGalleryTest.cs  InlineGalleryTestTemplate.xaml
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code07_ComboBox/: ComboBoxTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code08_CustomControl/: CustomControlTest.xaml  CustomControlTest.xaml.cs  CustomControlTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code09_MapTool/: MapToolTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code10_EmbeddableControl/: EmbeddableControlTest.xaml  EmbeddableControlTest.xaml.cs  EmbeddableControlTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code10_EmbeddableControl/MapTools/: OpenControlMapTool.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code11_LayoutTool/: LayoutToolTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code12_MapTrayButton/: MapTrayButtonTest.cs  MapTrayButtonTestPopupView.xaml  MapTrayButtonTestPopupView.xaml.cs  MapTrayButtonTestPopupViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code13_LayoutTrayButton/: LayoutTrayButtonTest.cs  LayoutTrayButtonTestPopupView.xaml  LayoutTrayButtonTestPopupView.xaml.cs  LayoutTrayButtonTestPopupViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code14_BackstageTab/: BackstageTabTest.xaml  BackstageTabTest.xaml.cs  BackstageTabTestButton.cs  BackstageTabTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code15_ProWindow/: ProWindowTest.xaml  ProWindowTest.xaml.cs  ShowProWindowTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code16_PropertyPage/: PropertyPageTest.xaml  PropertyPageTest.xaml.cs  PropertyPageTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code17_Pane/: PaneTest.xaml  PaneTest.xaml.cs  PaneTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code18_ImpersonateMapPane/: ImpersonateMapPaneTest.xaml  ImpersonateMapPaneTest.xaml.cs  ImpersonateMapPaneTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code19_Dockpane/: DockpaneTest.xaml  DockpaneTest.xaml.cs  DockpaneTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code20_ButtonDockpane/: ButtonDockpaneTest.xaml  ButtonDockpaneTest.xaml.cs  ButtonDockpaneTestViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code21_DropHandler/: DropHandlerTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code21_DropHandler/Dockpanes/: TestDropHandlerDockpane.xaml  TestDropHandlerDockpane.xaml.cs  TestDropHandlerDockpaneViewModel.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code22_ConstructionTool/: ConstructionToolTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code23_TableConstructionTool/: TableConstructionToolTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code24_ProCustomItem/: ProCustomItemTest.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Code25_ProCustomProjectItem/: ProCustomProjectItemTest.cs  ProCustomProjectItemTestContainer.cs
dotnet/ArcGISPro/WineMonk.Demo.ProAppModule/Properties/: launchSettings.json
dotnet/ArcGISPro/WineMonk.Demo.ProConfiguration/: Config.daml  ConfigurationManager1.cs  Module1.cs  WineMonk.Demo.ProConfiguration.csproj
dotnet/ArcGISPro/WineMonk.Demo.ProConfiguration/Properties/: launchSettings.json
dotnet/ArcGISPro/WineMonk.Demo.ProConfiguration/UI/: AboutPage.xaml  AboutPage.xaml.cs  OnMouseClick.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
dotnet/GDAL/TestGDAL/: FeatureDatastoreType.cs  FeatureExtension.cs  GDBReader.cs  MDB2GDB.cs  MDBReader.cs  Program.cs  TestGDAL.csproj
dotnet/IoCStudy/Zhy.IoC.AOP/: IMyService.cs  LoggingBehavior.cs  MyService.cs  Zhy.IoC.AOP.csproj
dotnet/IoCStudy/Zhy.IoC.Autofac/: ConstructBase.cs  Gamer.cs  InjectPropertyAttribute.cs  LenovoComputer.cs  LogitechMouse.cs  Programmer.cs  TogarKeyboard.cs  Zhy.IoC.Autofac.csproj
dotnet/IoCStudy/Zhy.IoC.Main/: DI-Autofac.json  DI-Autofac.xml  DI-Unity.config  Program.cs  Zhy.IoC.Main.csproj
dotnet/IoCStudy/Zhy.IoC.Unity/: ConstructBase.cs  Gamer.cs  LenovoComputer.cs  LogitechMouse.cs  Programmer.cs  TogarKeyboard.cs  Zhy.IoC.Unity.csproj
dotnet/IoCStudy/Zhy.IoC.Unity.Packages/: Zhy.IoC.Unity.Packages.csproj
dotnet/LiveCharts/TestLiveCharts/: App.xaml  App.xaml.cs  TestLiveCharts.csproj
dotnet/LiveCharts/TestLiveCharts/Managers/: AppRegionManager.cs
dotnet/LiveCharts/TestLiveCharts/Resources/: StaticResources.cs
dotnet/LiveCharts/TestLiveCharts/Themes/: AppTheme.xaml
dotnet/LiveCharts/TestLiveCharts/ViewModels/: MainWindowViewModel.cs
dotnet/LiveCharts/TestLiveCharts/Views/: MainWindow.xaml  MainWindow.xaml.cs
dotnet/Minio/TestMinio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestMinio.csproj
dotnet/Minio/TestMinio/entities/: ConsoleRow.cs  FileItem.cs
dotnet/Minio/TestMinio/utils/: ConsoleUtil.cs  MinioUtil.cs
dotnet/OpenCV/TestOpenCV/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestOpenCV.csproj
dotnet/Prism/02-Regions/Regions/: App.xaml  App.xaml.cs  Regions.csproj
dotnet/ResXManager/: App.xaml  App.xaml.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppZBC.csproj  WpfAppZBC.sln
dotnet/ResXManager/Resources/: lang.Designer.cs  lang.en.resx  lang.resx  lang.zh-Hant.resx
dotnet/Viewport3D/TestViewport3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestViewport3D.csproj
dotnet/iText/TestIText/: Program.cs  TestIText.csproj
(+246 files in other folders)
