<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhy.IoC.Autofac.Packages\Zhy.IoC.Autofac.Packages.csproj" />
    <ProjectReference Include="..\Zhy.IoC.Unity.Packages\Zhy.IoC.Unity.Packages.csproj" />
  </ItemGroup>

</Project>
