<UserControl
    x:Class="WineMonk.Demo.ProAppModule.Code21_DropHandler.Dockpanes.TestDropHandlerDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:WineMonk.Demo.ProAppModule.Code21_DropHandler.Dockpanes"
    d:DataContext="{Binding Path=ui.TestDropHandlerDockpaneViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Height="30"
            KeyboardNavigation.TabNavigation="Local"
            LastChildFill="true">
            <TextBlock Style="{DynamicResource Esri_TextBlockDockPaneHeader}" Text="{Binding Heading}">
                <TextBlock.ToolTip>
                    <WrapPanel MaxWidth="300" Orientation="Vertical">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap" />
                    </WrapPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </DockPanel>
        <TreeView
            Grid.Row="1"
            AllowDrop="False"
            MouseMove="TreeView_MouseMove"
            PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown">
            <TreeViewItem AllowDrop="False" Header="资源目录">
                <TreeViewItem AllowDrop="False" Header="矢量">
                    <TreeViewItem
                        AllowDrop="True"
                        Header="行政区划数据"
                        Tag="C:\\xzqh.shp" />
                </TreeViewItem>
                <TreeViewItem AllowDrop="False" Header="栅格">
                    <TreeViewItem
                        AllowDrop="True"
                        Header="行政区正射影像"
                        Tag="C:\\xzq.tif" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>